int first(vector<int>&arr,int n,int x){

 

   int start=0,end=n-1;

   int first=-1;

   while(start<=end){

       int mid=start+(end-start)/2;

       if(arr[mid]==x){

           first=mid;

           end=mid-1;

       } else if (arr[mid] < x) {

           start = mid + 1;

       } else {

           end = mid - 1;

       }

   }

   return first;

}

int last(vector<int>&arr,int n,int x){

 

   int start=0,end=n-1;

   int last=-1;

   while(start<=end){

       int mid=start+(end-start)/2;

       if(arr[mid]==x){

           last=mid;

           start=mid+1;

       } else if (arr[mid] < x) {

           start = mid + 1;

       } else {

           end = mid - 1;

       }

   }

   return last;

}

 

int count(vector<int>& arr, int n, int x) {

 

 int lb=first(arr, n,  x);

  int ub=last(arr, n,  x);

  if(lb==-1||ub==-1)return 0;

  return ub-lb+1;

 

 

 

}
