class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // Step-1
        int n = nums.size();
        vector<int> temp;
        for (int i = 0; i < n; i++) {
            if (nums[i] != 0) {
                temp.push_back(nums[i]);
            }
        }

        // Step-2
        int nz = temp.size();
        for (int i = 0; i < nz; i++) {
            nums[i] = temp[i];
        }

        // Step-3
        for (int i = nz; i < n; i++) {
            nums[i] = 0;
        }
    }
};
